{
  "name": "abhikrishnaram",
  "version": "2.0.0",
  "description": "A personal card for Abhiram Krishna (@abhikrishnaram)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "abhikrishnaram": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhikrishnaram/npx-abhikrishnaram.git"
  },
  "scripts": {
    "dev": "node index.js",
    "publish": "npm version major & npm publish"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.9.0",
    "download": "^8.0.0",
    "inquirer": "^9.2.8",
    "open": "^9.1.0",
    "ora": "^6.3.1"
  },
  "keywords": [
    "abhikrishnaram",
    "abhiram krishna",
    "npm card abhiram krishna",
    "npm card abhikrishnaram",
    "npx",
    "npx card",
    "Abhiram Krishna",
    "abhikrishnaram88@gmail.com"
  ],
  "author": "Abhiram Krishna <abhikrishnaram88@gmail.com> (https://github.com/abhikrishnaram/)",
  "license": "ISC"
}
